<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/97d0dbe332.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src= https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js></script>
    <script src="index.js" defer></script>
    <script src="./scripts/products.js" defer></script>
    <title>Botanica</title>
  </head>
  <body>
    <div>
      <input id="search" type="text" placeholder="Search items" />
      <select name="type" id="type">
        <option value="indoor">Indoor</option>
        <option value="outdoor">Outdoor</option>
      </select>
      <select name="size" id="size">
        <option value="small">Small</option>
        <option value="big">Large</option>
      </select>
      <button>
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </div>
    <!-- <div id="products"></div> -->
  </body>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .allproducts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      /* justify-content: space-evenly; */
      /* padding: 20px; */
    }
    
    .product-card {
      flex: 0 0 calc(33.33% - 30px);
      margin-bottom: 5px;
      padding: 30px;
      border: 0.5px solid #ddd;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      /* max-width: 25%; */
     
      
    }
    
    /* .product-card:hover {
      transform: translateY(-5px);
      
    }
     */
    .product-image {
      max-width: 100%;
      height: 20rem;
    }
    
    @media (max-width: 768px) {
      .product-card {
        flex: 0 0 calc(50% - 20px);
      }
    }
    
    @media (max-width: 576px) {
      .product-card {
      flex: 0 0 100%;
    }
  }
  .add-to-cart-button {
  display: none; 
  background-color: #34a060;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.product-card:hover .add-to-cart-button {
  display: block; /* מוצג כשהעכבר מעל הכרטיסייה */
}
/* h3{
  display: flex;
  justify-content: center;
} */
/* .allproducts{ */
  /* display: flex; */
  /* justify-content: space-around; */
/* } */

</style>
</head>
<body>
  <div class="allproducts">
      <div class="product1">
    <div class="product-card">
      <button class="add-to-cart-button"><i class="fa-solid fa-bag-shopping"></i></button>
      <img src="./src/indoor1.png" alt="Product 1" class="product-image"> 
    </div>
    <div>
      <h3>plant1</h3>
    </div>
      </div>
      <div class="product2">
        <div class="product-card">
          <button class="add-to-cart-button"><i class="fa-solid fa-bag-shopping"></i></button>
          <img src="./src/indoor1.png" alt="Product 1" class="product-image"> 
        </div>
        <div>
          <h3>plant2</h3>
        </div>
      </div>
      <div class="product3">
            <div class="product-card">
              <button class="add-to-cart-button"><i class="fa-solid fa-bag-shopping"></i></button>
              <img src="./src/indoor1.png" alt="Product 1" class="product-image"> 
            </div>
            <div>
              <h3>plant3</h3>
            </div>
      </div>
  </div>

    <!-- <div class="product-card">
      <button class="add-to-cart-button"><i class="fa-solid fa-bag-shopping"></i></button>
      <img src="./src/indoor1.png" alt="Product 2" class="product-image">
    </div>
    <div class="product-card">
      <button class="add-to-cart-button"><i class="fa-solid fa-bag-shopping"></i></button>
      <img src="./src/indoor1.png" alt="Product 3" class="product-image">
    </div>
  </div> -->
  
</body>
</html>
