MONGO_URI = "mongodb+srv://admin:admin@cluster0.4peadmg.mongodb.net/?retryWrites=true&w=majority";
TWITTER_API_KEY=YZgh9jfOHs8wFaZZdg93xRCKg
TWITTER_ACCESS_TOKEN=1690243769235390464-6yXYTPp3ItGzm53XO0BnHZ4ISNq4ul